3. 1). 1131111111111110111111

Aristides Οτ. 1111611. TV. p 358, 13113αέ3113 m·
8183316113.01.Ρ111.Ι·.μ 37111113ι111111ἂ11811311ι1ιμα
3318111. Onosander ΧΧΙΙ. d. 86. vopei} ἐνιτίας pa·

ι 313111131111111131111111111,1311’1111301111111111.81ἀίρῆ

fflfiopostulab ut 1111111113 τῇ {psseuju'ngatur cum 311373

. 81πῦ81111 neque usus repugnat. Ita Aristides Τ.Ι.

p. 11. 81111 311ρᾶ183181 1117311111 11318· LifflniuST.

’ 83118,8’Ὸ;δ13111ῦ1131181111133 ‚ramme-

1361111· Joh. Chrys. Hamil. Antioch'. IX. p. 113, D:
11313 ’381 βλέπει &mmm 11131· Hoc (118ΧεηῑεᾰὶἂιιιῐιΙ
pro'verbii viin habet. Lucianus T. Ι. Ι3. 97: τῇ
amp popm, 381111 §baum εἶξαι (pun, uo) ’183 affra»
8811181811· copiosus est in hoc afgume'tito The·
mistius Or. Π. p. 36, C, Juliano idem forte obver-
sam. ’813313 ’81113113 'imm σοφίας convenit cum
Aeschylo 18181333, δὲΙ 361, “ubi Χ11111ἀίεῑ1111, ’

- 11811113 pm ’11111113 11863· quamquam hicnon ipsum
⁸ Themistoclem fignificavit‚ de quo haec formula tam·
quam-locus communis celebrata est. Aeschinessocr'at.
up. Aristid. T. H. p. Ι2281 111116τεῖ1311 βωλξυζ idm

1ὲὲ 111111 ”113133’111 acumem 311ιῇ3 83183 ἄν’δρ) ἑαυτοῦ
113183133131333· Corn. NeposThemistocLV.
55ae 1111111 vin· prudentia 01111118111113311,18111381·
pue subcubuit Astu Simihtep AristidesT. 1. p 65,
ait Xerxem, 318111 38 ὸῦ τε paam. 138111 8111153,
lp. 83313 3133118313 11311113οἓ1111 D'emqu'e illa Graecorum .
faus, qua libertatis studio non impediuntur quoipi- ἵ

nu} ducum imperio obtemperent, (11611 est ex

Ap.

 

