5. 3. 13· 3313313333313333 33

311331, xfpok. Etenim prd ἐπικαίρως Juliannm‘peli. Ι ,
3313131331 κέρως utroquo· 13335313 1313111313 Cri-
't'icn 3733313331, 3333331133 monuisstjsatis' ¹est.
Nom qliae alia‚pneter³i1}atumoxpromta‚ ad majo·
'rem conenionis confirmationem pertinent, expro-
mentur in nova‚· qua'm c'o'gito, Epistolae Criticae
editione.

‘Po 36, C.·oi 1134114331 113111113νῶ3 hewmvss' ει
’3133133133 ’1 ·11333111143331314 τι 311131 nnnc πολεμίως,
3133]Ἓ31 hic fe're in 3311313133331313333 commu·
313,833113313311“113’3,533;Ι i

’ 111131ὶῆ3131

·.’ 11111111111 ’11111111111111 1111311113,  ’
“ 1131δώ3131κᾶ,11311111311113313 “’ ’ ’

’1133313133Ἔ11 p. 3ο,’1(ἷ·ςβαβιιρικου 3331111τεῦ·
nv xoei‘ 3113313331 ἓν noio 31333113333111133337 δὲ onii
νικᾷν μαχόμενον n 3331333333113 Spartani a Thebanis

3333311331, apu'd Polyaenum 1,1 1, 29: 31133 τι
1363143333331113133313331 boidin. Ita &racana fra'tri

Geta'e 13331333, apud Herodianum ΙἸ1.1“,4, 5 13331

nina? τι izaiei γενναῖον) διὰ {ipone zopfo'zg 'nid wo,
Paucis {iiie hunc iocum 33113331333133 13313

- 1311131111 Rp 3113111 pro ἐφ 31313·
’ Ρ. 36, C ·Τοἳς μὲν 311 {in 33· wpaenp omino» 334311
ipim nn> 3414 τὰ Sena τον 3433131433 πολλῆ opimio]

Conplura 'sunt 'compt'elae 1131131114· Primum confue-
····· tudo

 

